# --- STOP nese .env te vertete jane ne stage (por lejo .env.example) ---
if git diff --cached --name-only \
  | grep -E '(^|/)\.env($|\.)' \
  | grep -v -E '(^|/)\.env\.example$|(^|/)\.env\.[^.]+\.example$' \
  >/dev/null; then
  echo "❌ Refuzim commit-i: .env real ne staging. Hiqi nga commit-i."
  exit 1
fi

# --- Kontroll sekretesh vetëm për Firebase API KEY (opsionale) ---
STAGED_FILTERED="$(git diff --cached --name-only \
  | grep -Ei '\.(js|jsx|ts|tsx|env|yaml|yml)$' \
  | grep -Evi '(^|/)node_modules/|(^|/)\.husky/|(^|/)\.vscode/')"

if [ -n "$STAGED_FILTERED" ]; then
  # Kërko vetëm raste ku vlera vendoset direkt me "=" (p.sh. në .env ose në JS)
  if git diff --cached -U0 -- $STAGED_FILTERED \
     | grep -E 'REACT_APP_FIREBASE_API_KEY\s*=' >/dev/null
  then
     echo "❌ U detektua vlerë sekreti (REACT_APP_FIREBASE_API_KEY) në staged diff. Hiqe dhe përdor env vars."
     exit 1
  fi
fi


# vazhdo normalisht (p.sh. testet)
echo "[HUSKY] Testet u anashkaluan për këtë commit."
